# IconEditor

./: IconEditor.sln  LICENSE.txt  README.md
IconEditor/: App.xaml.cs  IconEditor.sln  MainDictionary.xaml  README.md
IconEditor/Comparers/: CompareResult.cs
IconEditor/IconEditor/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml.cs  AppCommands.cs  IconEditor.csproj  MainDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs
IconEditor/IconEditor/Comparers/: CompareResult.cs  IntKeyComparer.cs  MultiKeyComparer.cs
IconEditor/IconEditor/Icons/: IconFrame.cs  IconFrameView.cs
IconEditor/IconEditor/Images/: Info.txt
IconEditor/Icons/: IconFrame.cs
IconEditor/IconsApp/: App.xaml.cs  MainDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs
