<Window x:Class="IconEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconEditor"
        mc:Ignorable="d"
        Title="Редактор значков"
        Height="450" Width="750" ResizeMode="CanResizeWithGrip"
        MinHeight="400" MinWidth="700"
        d:Height="400" d:Width="700"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <!-- Команды группы "Значок" -->
        <CommandBinding Command="local:AppCommands.NewIcon"
                        Executed="NewIcon_Executed" />

        <CommandBinding Command="local:AppCommands.OpenIcon"
                        Executed="OpenIcon_Executed" />

        <CommandBinding Command="local:AppCommands.SaveIcon"
                        Executed="SaveIcon_Executed"
                        CanExecute="SaveIcon_CanExecute" />

        <CommandBinding Command="local:AppCommands.SaveIconAs"
                        Executed="SaveIconAs_Executed"
                        CanExecute="SaveIconAs_CanExecute" />

        <CommandBinding Command="local:AppCommands.Exit"
                        Executed="Exit_Executed" />

        <!-- Команды группы "Изображение" -->
        <CommandBinding Command="local:AppCommands.AddImage"
                        Executed="AddImage_Executed" />

        <CommandBinding Command="local:AppCommands.DeleteImage"
                        Executed="DeleteImage_Executed"
                        CanExecute="DeleteImage_CanExecute" />


        <CommandBinding Command="local:AppCommands.ExportImage"
                        Executed="ExportImage_Executed"
                        CanExecute="ExportImage_CanExecute" />

        <!-- Команды группы "Справка" -->
        <CommandBinding Command="local:AppCommands.About"
                        Executed="About_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Значок">
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.NewIcon">
                    <MenuItem.Icon>
                        <Image Source="Images\Buttons\Enabled\NewIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.OpenIcon">
                    <MenuItem.Icon>
                        <Image Source="Images\Buttons\Enabled\OpenIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="SaveIconMenuItem"
                          Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.SaveIcon">
                    <MenuItem.Icon>
                        <Image Source="Images\Buttons\Enabled\SaveIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SaveIconAsMenuItem"
                          Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.SaveIconAs">
                    <MenuItem.Icon>
                        <Image Source="Images\Buttons\Enabled\SaveIconAs.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.Exit" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="Изображение">
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.AddImage">
                    <MenuItem.Icon>
                        <Image Source="Images\Buttons\Enabled\AddImage.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="DeleteImageMenuItem"
                          Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.DeleteImage">
                    <MenuItem.Icon>
                        <Image Source="Images\Buttons\Enabled\DeleteImage.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="ExportImageMenuItem"
                          Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.ExportImage">
                    <MenuItem.Icon>
                        <Image Source="Images\Buttons\Enabled\ExportImage.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.About">
                    <MenuItem.Icon>
                        <Image Source="Images\Buttons\Enabled\About.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar x:Name="IconToolBar">
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.NewIcon">
                    <Image Source="Images\Buttons\Enabled\NewIcon.png" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.OpenIcon">
                    <Image Source="Images\Buttons\Enabled\OpenIcon.png" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Separator />
                <Button x:Name="SaveIconButton"
                        Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.SaveIcon">
                    <Image Source="Images\Buttons\Enabled\SaveIcon.png" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Button x:Name="SaveIconAsButton"
                        Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.SaveIconAs">
                    <Image Source="Images\Buttons\Enabled\SaveIconAs.png" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
            </ToolBar>
            <ToolBar x:Name="ImageToolBar">
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.AddImage">
                    <Image Source="Images\Buttons\Enabled\AddImage.png" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Button x:Name="DeleteImageButton"
                        Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.DeleteImage">
                    <Image Source="Images\Buttons\Enabled\DeleteImage.png" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Separator />
                <Button x:Name="ExportImageButton"
                        Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.ExportImage">
                    <Image Source="Images\Buttons\Enabled\ExportImage.png" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
            </ToolBar>
            <ToolBar x:Name="HelpToolBar">
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.About">
                    <Image Source="Images\Buttons\Enabled\About.png" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!-- Список изображений, предварительный просмотр и редактор -->
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <!-- Список изображений -->
                <ListBox Grid.Column="0" x:Name="ImagesListBox"
                         Width="200"
                         SelectionMode="Extended"
                         SelectionChanged="ImagesListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding BitmapFrame}" Height="32" Width="32" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Предварительный просмотр и редактор -->
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <!-- Предварительный просмотр -->
                        <ScrollViewer Grid.Column="0"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto">
                            <Image x:Name="PreviewImage" Stretch="Uniform" />
                        </ScrollViewer>

                        <!-- Редактор -->
                        <StackPanel Grid.Column="1" x:Name="EditorPanel" Width="160" Margin="20,0,20,0" IsEnabled="False">
                            <!-- Заголовок -->
                            <TextBlock Text="Изображение"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Margin="0,20,0,0" />

                            <!-- Размеры изображения -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="1" Grid.Column="0"
                                               Text="Размер"
                                               VerticalAlignment="Center" />
                                <ComboBox Grid.Row="1" Grid.Column="2"
                                              x:Name="SizesComboBox"
                                              SelectionChanged="SizesComboBox_SelectionChanged"
                                              DropDownOpened="SizesComboBox_DropDownOpened"
                                              DropDownClosed="SizesComboBox_DropDownClosed" />
                            </Grid>

                            <!-- Поворот и отражение изображения -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="1" Grid.Column="0"
                                               Text="Повернуть"
                                               VerticalAlignment="Center" />
                                <Button Grid.Row="1" Grid.Column="1"
                                            x:Name="RotateLeftButton"
                                            Style="{StaticResource EditorButtonStyle}"
                                            ToolTip="Против часовой стрелки"
                                            Click="RotateLeftButton_Click">
                                    <Image Source="Images\Buttons\Disabled\RotateLeft.png"
                                               Style="{StaticResource EditorIconStyle}" />
                                </Button>
                                <Button Grid.Row="1" Grid.Column="3"
                                            x:Name="RotateRightButton"
                                            Style="{StaticResource EditorButtonStyle}"
                                            ToolTip="По часовой стрелке"
                                            Click="RotateRightButton_Click">
                                    <Image Source="Images\Buttons\Disabled\RotateRight.png"
                                               Style="{StaticResource EditorIconStyle}" />
                                </Button>
                                <TextBlock Grid.Row="5" Grid.Column="0"
                                               Text="Отразить"
                                               VerticalAlignment="Center" />
                                <Button Grid.Row="5" Grid.Column="1"
                                            x:Name="FlipHorizontalButton"
                                            Style="{StaticResource EditorButtonStyle}"
                                            ToolTip="По горизонтали"
                                            Click="FlipHorizontalButton_Click">
                                    <Image Source="Images\Buttons\Disabled\FlipHorizontal.png"
                                               Style="{StaticResource EditorIconStyle}" />
                                </Button>
                                <Button Grid.Row="5" Grid.Column="3"
                                            x:Name="FlipVerticalButton"
                                            Style="{StaticResource EditorButtonStyle}"
                                            ToolTip="По вертикали"
                                            Click="FlipVerticalButton_Click">
                                    <Image Source="Images\Buttons\Disabled\FlipVertical.png"
                                               Style="{StaticResource EditorIconStyle}" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock>Всего изображений:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="StatusBarImagesCount">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="10,0,0,0">
                <TextBlock>Выбрано:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="StatusBarSelectedCount">0</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
